<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<Version>0.2.0</Version>
	<AssemblyVersion>0.2.0</AssemblyVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>Assets\motionDrive-logo.ico</ApplicationIcon>
	  <AssemblyName>MotionDrive</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotionDrive.Desktop\MotionDrive.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\motionDrive-logo.ico" />
  </ItemGroup>
</Project>
