# MotionDrive-Client

./: MotionDrive-Client.sln  MotionDriveInstaller.iss
MotionDrive.Desktop/: App.axaml  App.axaml.cs  AppViewLocator.cs  MotionDrive.Desktop.csproj
MotionDrive.Desktop.Desktop/: MotionDrive.Desktop.Desktop.csproj  Program.cs
MotionDrive.Desktop/Assets/: Icons.axaml
MotionDrive.Desktop/Config/: ConfigManager.cs  ConfigModel.cs
MotionDrive.Desktop/Converter/: OnlineStatusConverter.cs  SvgStreamConverter.cs
MotionDrive.Desktop/Enums/: TelemetryView.cs  TelemetryViewTypes.cs
MotionDrive.Desktop/Models/: AuthModel.cs  DataLoader.cs  Friend.cs  LoggedInUserData.cs  ProfileEditModel.cs  ProfileModel.cs  ReponseModels.cs  TelemetryFile.cs  Tyres.cs
MotionDrive.Desktop/SecrectsConfig/: SecretConfigModel.cs  SecretsManager.cs
MotionDrive.Desktop/Services/: FriendsService.cs
MotionDrive.Desktop/ViewModels/: DashboardViewModel.cs  FriendsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MotionSysViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SetupsViewModel.cs  SplashViewModel.cs  SteeringSysViewModel.cs  StrategyViewModel.cs  TeamsViewModel.cs
MotionDrive.Desktop/ViewModels/Profile/: ProfileEditorViewModel.cs  ProfileViewManager.cs  ProfileViewModel.cs
MotionDrive.Desktop/ViewModels/Telemetry/: ChooseSessionViewModel.cs  TelemetryChartsViewModel.cs  TelemetryViewModel.cs
MotionDrive.Desktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  FriendsView.axaml  FriendsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MotionSysView.axaml  MotionSysView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupsView.axaml  SetupsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  SteeringSysView.axaml  SteeringSysView.axaml.cs  StrategyView.axaml  StrategyView.axaml.cs  TeamsView.axaml  TeamsView.axaml.cs
MotionDrive.Desktop/Views/Popup/: PopupView.axaml  PopupView.axaml.cs  PopupViewModel.cs
MotionDrive.Desktop/Views/Profile/: ProfileEditView.axaml  ProfileEditView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ProfileViewManagerView.axaml  ProfileViewManagerView.axaml.cs
MotionDrive.Desktop/Views/Telemetry/: ChooseSessionView.axaml  ChooseSessionView.axaml.cs  TelemetryChartsView.axaml  TelemetryChartsView.axaml.cs  TelemtryView.axaml  TelemtryView.axaml.cs
MotionDrive.DisplayApplication/: App.axaml  App.axaml.cs  MotionDrive.DisplayApplication.csproj  Program.cs  ViewLocator.cs  app.manifest
MotionDrive.DisplayApplication/Properties/: launchSettings.json
MotionDrive.DisplayApplication/ViewModels/: MainWindowViewModel.cs  StandardDisplayViewModel.cs  ViewModelBase.cs
MotionDrive.DisplayApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs  StandardDisplayView.axaml  StandardDisplayView.axaml.cs
MotionDrive.Recorder/: IGameRecorder.cs  MotionDrive.Recorder.csproj  RecordManager.cs  Recorder.cs
MotionDrive.Recorder/ACC/: ACC.cs
MotionDrive.Recorder/ACC/SharedMemory/: ACCSharedMemoryReader.cs
MotionDrive.Recorder/ACC/SharedMemory/Models/: EverythingEventArgs.cs  Graphics.cs  Physics.cs  Static.cs  StaticCarData.cs
MotionDrive.Recorder/ACCRecorder/: ACC.cs
MotionDrive.Recorder/ACCRecorder/SharedMemory/: ACCSharedMemoryReader.cs
MotionDrive.Recorder/ACCRecorder/SharedMemory/Models/: EverythingEventArgs.cs  Graphics.cs  Physics.cs  Static.cs  StaticCarData.cs
MotionDrive.Recorder/Enum/: Game.cs  SessionType.cs
MotionDrive.Recorder/Model/: Lap.cs  Session.cs  TelemetryPacket.cs
MotionDrive.Recorder/iRacing/: iRacing.cs
MotionDrive.Recorder/iRacingRecorder/: Enums.cs  SdkWrapper.cs  TelemetryInfo.cs  TelemetryValue.cs  iRacing.cs
MotionDrive.Recorder/iRacingRecorder/BitFields/: BitFieldBase.cs  CameraState.cs  EngineWarning.cs  SessionFlag.cs
MotionDrive.Recorder/iRacingRecorder/SharedMemory/: iRacingSharedMemoryReader.cs
MotionDrive.Recorder/iRacingRecorder/irsdksharp/: CVarBuf.cs  CVarHeader.cs  CiRSDKHeader.cs  YamlParser.cs  iRacingSDK.cs
